server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    root /var/www/html;
    index index.php index.html index.htm;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    sendfile on;
    port_in_redirect on;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
  	}

    if (-d $request_filename) {
      rewrite [^/]$ $scheme://$http_host$uri/ permanent;
    }

    location ~ /\. {
    	deny all;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
    	deny all;
    }

    location = /favicon.ico {
      log_not_found off;
      access_log    off;
    }

    location = /robots.txt {
      allow         all;
      log_not_found off;
      access_log    off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }

    location = /50x.html {
  		root /usr/share/nginx/html;
  	}

    location ~ \.php$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
